{
    "name": "jeroendesloovere/volleyadmin2-php-api",
	"type": "library",
    "description": "This VolleyAdmin2 class can get the volleybal matches/calendar in Belgium for the KWVBV.",
    "keywords": ["volleybal", "kwvbv", "belgium", "api", "php"],
    "homepage": "https://github.com/jeroendesloovere/volleyadmin2-php-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Desloovere",
            "email": "info@jeroendesloovere.be",
            "homepage": "http://jeroendesloovere.be",
			"role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "psr-4": {
            "JeroenDesloovere\\VolleyAdmin2\\": "src/"
        }
    }
}
